<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff0f7aa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/txt_selectItem" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffff0000"
        android:id="@+id/textView" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="411dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_mainMenu"
        android:id="@+id/btn_mainMenu"
        android:layout_gravity="center_horizontal" />

</LinearLayout>